{
  "name": "openbeta-graphql",
  "version": "0.0.1",
  "description": "OpenBeta GraphQL API",
  "main": "build/index.js",
  "repository": "https://github.com/OpenBeta/openbeta-graphql.git",
  "author": "viet nguyen <vietnguyen@noreply>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "front-matter": "^4.0.2",
    "globby": "11.0.4",
    "mongoose": "^6.1.2"
  }
}
